<!DOCTYPE html>
<!-- HTML5 Mobile Boilerplate -->
<!--[if IEMobile 7]><html class="no-js iem7"><![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>

	<meta http-equiv="cleartype" content="on">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Links -->
	<link rel="stylesheet" href="css/style.css" media="all">

	<!-- js -->
	<script src="js/modernizr-2.5.3-min.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/selectivizr-min.js"></script>

</head>
<body>
<div id="wrapper">
	<header id="header">
		<div class="inner">
			<h1>
				<a href="index.html"><img src="photos/logo.png"></a>
			</h1>
			<div id="contact-info">
				<div class="textwidget">Call Us: (703) 502-9800</div>
				<ul id="social-network">
					<li class="mail"><a href="#">Mail</a></li>
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="google"><a href="#">google+</a></li>
					<li class="rss"><a href="#">rss</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
				</ul>
				<a href="#" class="button">Request a free consultation!</a>
			</div>
		</div>
	</header>
	<div id="main-nav">
		<nav class="inner">
			<ul>
				<li><a href="#" class="span_1_of_8">Home</a></li><li><a href="#" class="span_1_of_8">About Us</a></li><li><a href="#" class="span_1_of_8">Poducts</a></li><li><a href="#" class="span_1_of_8">FAQ</a></li>
			</ul>
		</nav>
	</div>
	<div id="slideshow" class="inner">
		<ul>
			<li>
				<img src="photos/slide1.jpg">
			</li>
		</ul>
	</div>
	<div id="content">
		<div class="inner">
			<section id="main-content" class="col span_3_of_4">
				<article class="col span_1_of_2">
					<h2><a href="#">Title1</a></h2>
					<img src="photos/article1.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#"></a>
				</article>
				<article class="col span_1_of_2">
					<h2><a href="#">Title2</a></h2>
					<img src="photos/article2.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#"></a>
				</article>
			</section>
			<aside id="sidebar" class="col span_1_of_4">
				<h2>Right side panel widgets</h2>
				<div class="widgets">Aquí van los pluguins del aside</div>
				<div class="logo-aside">
					<img src="photos/logo-aside.png">
				</div>
			</aside>
		</div>
	</div>
	<footer id="footer">
		<div id="info-footer" class="inner">
			<div class="col span_1_of_4 ">
				<h2>Facebook Banner</h2>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
			<div class="col span_1_of_4 ">
				<h2>Latest Products</h2>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
			<div class="col span_1_of_4 ">
				<h2>Latest News</h2>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
			<div class="col span_1_of_4 ">
				<h2>Get directions</h2>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div id="copyright">
			<div class="inner">
				Copyright © 2013 Living wellness center.
			</div>
		</div>
	</footer>
</div>
</body>